// Exercise Part A
// 1
// Switch to the 'employees' database or create it if it doesn't exist
use employees;

// 2
// Show all databases on a particular instance
show dbs;


/ Exercise Part B
// 1
// Switch to the 'temporary' database or create it if it doesn't exist
use temporary;
// Create a collection named 'test' and insert a document into it
db.createCollection('test');
// Show all databases before dropping the 'temporary' database
show dbs;
// Show all collections in the 'temporary' database before dropping it
show collections;
// Drop the 'temporary' database
db.dropDatabase();
// Show all databases after dropping the 'temporary' database
show dbs;
// Show all collections in the 'temporary' database after dropping it
show collections;

// 2
// Switch to the 'employees' database or create it if it doesn't exist
use employees;

// Create collections for different departments using createCollection
db.createCollection('hr');
db.createCollection('sales');
db.createCollection('it');
db.createCollection('marketing');

// 3
// Show all collections in the 'employees' database
show collections;


// Exercise Part C
// 1
db.hr.insert([
  { employeeid: 101, name: 'Alice Johnson', salary: 60000 },
  { employeeid: 102, name: 'Bob Smith', salary: 65000 },
]);

// Insert employee documents into the 'sales' collection
db.sales.insert([
  { employeeid: 201, name: 'Charlie Davis', salary: 70000 },
  { employeeid: 202, name: 'David Wilson', salary: 75000 },
]);


// Insert employee documents into the 'it' collection
db.it.insert([
  { employeeid: 301, name: 'Eva White', salary: 80000 },
  { employeeid: 302, name: 'Frank Thompson', salary: 85000 },
]);

// Insert employee documents into the 'marketing' collection
db.marketing.insert([
  { employeeid: 401, name: 'Grace Miller', salary: 90000 },
  { employeeid: 402, name: 'Henry Turner', salary: 95000 },
]);

// 2
// Retrieve all data from the 'hr' collection
db.hr.find();

// Retrieve all data from the 'sales' collection
db.sales.find();

// Retrieve all data from the 'it' collection
db.it.find();

// Retrieve all data from the 'marketing' collection
db.marketing.find();


// Exercise Part D
// 1
db.hr.insert({
  employeeid: 1187,
  name: "John Steight",
  salary: 75000
});

db.hr.insert({
  employeeid: 2455,
  name: "Syed",
  salary: 90000
});

db.hr.insert({
  employeeid: 24113,
  name: "Wright John",
  salary: 65000
});

// 2
// Find 2 documents in the 'hr' collection based on the employeeid field
db.hr.find({ employeeid: { $gt: 2000 } });

// 3
// Find 2 documents in the 'hr' collection based on the name field
db.hr.find({ name: { $exists: true } }).limit(2);

// 4
// Find all documents in the 'hr' collection where the name field starts with "John"
db.hr.find({ name: /^John/ });

// 5
// Find all documents in the 'hr' collection where the name field contains "John"
db.hr.find({ name: /John/ });
