Exercise Part A
1
test> use employees
switched to db employees

2
employees> show dbs
admin   40.00 KiB
config  60.00 KiB
local   88.00 KiB
employees>


Exercise Part B
1
employees> use temporary;
switched to db temporary
temporary> db.createCollection('test');
{ ok: 1 }
temporary> show dbs;
admin      40.00 KiB
config     72.00 KiB
local      88.00 KiB
temporary   8.00 KiB
temporary> show collections;
test
temporary> db.dropDatabase();
{ ok: 1, dropped: 'temporary' }
temporary> show dbs;
admin   40.00 KiB
config  72.00 KiB
local   88.00 KiB
temporary> show collections;

temporary>

2
temporary> use employees;
switched to db employees
employees> db.createCollection('hr');
{ ok: 1 }
employees> db.createCollection('sales');
{ ok: 1 }
employees> db.createCollection('it');
{ ok: 1 }
employees> db.createCollection('marketing');
{ ok: 1 }

3
employees> show collections
hr
it
marketing
sales
employees>


Exercise Part C
1
employees>db.hr.insert([
...   { employeeid: 101, name: 'Alice Johnson', salary: 60000 },
...   { employeeid: 102, name: 'Bob Smith', salary: 65000 },
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6568d164779ce102f513fbf8"),
    '1': ObjectId("6568d164779ce102f513fbf9")
  }
}
employees> db.sales.insert([
...   { employeeid: 201, name: 'Charlie Davis', salary: 70000 },
...   { employeeid: 202, name: 'David Wilson', salary: 75000 },
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6568d164779ce102f513fbfa"),
    '1': ObjectId("6568d164779ce102f513fbfb")
  }
}
employees> db.it.insert([
...   { employeeid: 301, name: 'Eva White', salary: 80000 },
...   { employeeid: 302, name: 'Frank Thompson', salary: 85000 },
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6568d164779ce102f513fbfc"),
    '1': ObjectId("6568d164779ce102f513fbfd")
  }
}
employees> db.marketing.insert([
...   { employeeid: 401, name: 'Grace Miller', salary: 90000 },
...   { employeeid: 402, name: 'Henry Turner', salary: 95000 },
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6568d190779ce102f513fbfe"),
    '1': ObjectId("6568d190779ce102f513fbff")
  }
}
employees>

2
employees> db.hr.find();
[
  {
    _id: ObjectId("6568d164779ce102f513fbf8"),
    employeeid: 101,
    name: 'Alice Johnson',
    salary: 60000
  },
  {
    _id: ObjectId("6568d164779ce102f513fbf9"),
    employeeid: 102,
    name: 'Bob Smith',
    salary: 65000
  }
]
employees> db.sales.find();
[
  {
    _id: ObjectId("6568d164779ce102f513fbfa"),
    employeeid: 201,
    name: 'Charlie Davis',
    salary: 70000
  },
  {
    _id: ObjectId("6568d164779ce102f513fbfb"),
    employeeid: 202,
    name: 'David Wilson',
    salary: 75000
  }
]
employees> db.it.find();
[
  {
    _id: ObjectId("6568d164779ce102f513fbfc"),
    employeeid: 301,
    name: 'Eva White',
    salary: 80000
  },
  {
    _id: ObjectId("6568d164779ce102f513fbfd"),
    employeeid: 302,
    name: 'Frank Thompson',
    salary: 85000
  }
]
employees> db.marketing.find();
[
  {
    _id: ObjectId("6568d190779ce102f513fbfe"),
    employeeid: 401,
    name: 'Grace Miller',
    salary: 90000
  },
  {
    _id: ObjectId("6568d190779ce102f513fbff"),
    employeeid: 402,
    name: 'Henry Turner',
    salary: 95000
  }
]
employees>


Exercise Part D
1
employees> db.hr.insert({
...   employeeid: 1187,
...   name: "John Steight",
...   salary: 75000
... });
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('656a3ef151ab1afd8f4b28aa') }
}
employees> db.hr.insert({
...   employeeid: 2455,
...   name: "Syed",
...   salary: 90000
... });
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('656a3ef151ab1afd8f4b28ab') }
}
employees> db.hr.insert({
...   employeeid: 24113,
...   name: "Wright John",
...   salary: 65000
... });
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('656a3f3d51ab1afd8f4b28ac') }
}

2
db.hr.find({ employeeid: { $gt: 2000 } });
[
  {
    _id: ObjectId('656a3ef151ab1afd8f4b28ab'),
    employeeid: 2455,
    name: 'Syed',
    salary: 90000
  },
  {
    _id: ObjectId('656a3f3d51ab1afd8f4b28ac'),
    employeeid: 24113,
    name: 'Wright John',
    salary: 65000
  }
]
employees>

3
employees> db.hr.find({ name: { $exists: true } }).limit(2);
[
  {
    _id: ObjectId('656a3ef151ab1afd8f4b28aa'),
    employeeid: 1187,
    name: 'John Steight',
    salary: 75000
  },
  {
    _id: ObjectId('656a3ef151ab1afd8f4b28ab'),
    employeeid: 2455,
    name: 'Syed',
    salary: 90000
  }
]
employees>

4
employees> db.hr.find({ name: /^John/ });
[
  {
    _id: ObjectId('656a3ef151ab1afd8f4b28aa'),
    employeeid: 1187,
    name: 'John Steight',
    salary: 75000
  }
]
employees>

5
employees> db.hr.find({ name: /John/ });
[
  {
    _id: ObjectId('656a3ef151ab1afd8f4b28aa'),
    employeeid: 1187,
    name: 'John Steight',
    salary: 75000
  },
  {
    _id: ObjectId('656a3f3d51ab1afd8f4b28ac'),
    employeeid: 24113,
    name: 'Wright John',
    salary: 65000
  }
]
employees>